<!DOCTYPE html>
<html>
<head>
          <title>Contact Us</title>

<link rel="stylesheet" href="contact.css">

</head>
<body>
<div class="design">  
  <form id="complain" action="" method="post">
    <h3>COMPUTER GEEKS</h3>
    <fieldset>
      <input placeholder="Enter your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Enter your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Enter your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Enter your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>

</body>
</html>
