<!doctype html>
<html>
<head>
<title>Practice</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    background-image:url('practice23.jpg');
    background-size: cover;
    background-position: left:
    box-sizing: border-box;
    font-family: Arial;
}
 ul{
padding:0;
margin:0;
list-style-type: none;
}
 ul li{
display:block;
color: rgb(0, 0, 0);
padding: 40px 70px;
font-size: 40px;
letter-spacing:3px;
margin: 20px;
margin-top: 10px;
 }
 ul li a{
     color: white;
     text-decoration: none;
     margin-top: 20px;
     margin-bottom: -10px;
 }
 ul li a:hover{
     background-color:rgb(15, 150, 132);
     color: rgb(179, 223, 223);
     border-radius: 200px;
 }
    </style>
 <body>
     <div class="paint">
    <ul>
        <li><a href="https://www.hackerrank.com/domains/c">C</a></li>
        <li><a href="https://www.techgig.com/practice">C++</a></li>
        <li><a href="http://codingbat.com/java">JAVA</a></li>
        <li><a href="https://www.hackerrank.com/domains/ruby">RUBY</a></li>
        </ul>
        </div>
 </head>
 </html>   