<!doctype html>
<html>
<head>
<title>Coding Geeks</title>
<link href="style1.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="navbar"><a href="#"><img src="geeks3.jpg" width="100" height="68"></a> 
<ul>
<li><a href="PRACTICE.html">Practice</a>
</li>
<li><a href="https://www.geeksforgeeks.org/">CodeLibrary</a></li>
<li><a href="contact1.html">Contact</a></li>
<li><a href="LOGIN.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
</ul>
</div>
<div class="main_front">
<div class="main1">
<h1>Problem 1</h1><br><br>
<p>Q. Difference between Declaration and Definition of a variable?</p>
<a href="https://www.geeksforgeeks.org/commonly-asked-c-interview-questions-set-1/" class="btn_dark margin_top">see more</a>
</div>
<div class="main2">
<h1>Problem 2</h1><br><br>
<p>Q.What are the key features in the C programming language?</p>
<a href="https://www.geeksforgeeks.org/commonly-asked-c-programming-interview-questions-set-1/" class="btn_dark1 margin_top1">see more</a>
</div>
</div>
<div class="box">
    <h2>Top rated Problem</h2>
    <ul>
        <li><a href="https://www.w3resource.com/cpp-exercises/array/index.php">Array</a></li>
        <li><a href="https://codeforwin.org/2015/07/star-patterns-program-in-c.html">Star pattern</a></li>
        <li><a href="https://www.tutorialgateway.org/c-program-find-sum-even-odd-numbers-array/">Odd program</a></li>
        <li><a href="https://beginnersbook.com/2017/10/c-program-to-find-the-sum-of-first-n-natural-numbers/">Sum of natural number</a></li>
        <li><a href="https://www.geeksforgeeks.org/matrix-cc-programs-gq/">Matrix solving</a></li>
    </ul>
    <a href="https://www.softwaretestinghelp.com/cpp-interview-questions/" class="btns_dark margin_box">see more</a>
</div>
<div class="box1">
    <h2>Top rated language</h2>
    <ul>
        <li><a href="https://www.programiz.com/c-programming">C</a></li>
        <li><a href="http://www.cplusplus.com/doc/tutorial/">C++</a></li>
        <li><a href="https://www.programiz.com/java-programming">JAVA</a></li>
        <li><a href="https://www.python.org/">PHYTHONr</a></li>
        <li><a href="https://www.geeksforgeeks.org/ruby-programming-language/">RUBY</a></li>
    </ul>
    <a href="https://www.simplilearn.com/best-programming-languages-start-learning-today-article" class="btns1_dark margin_box">see more</a>
</div>
    </div>
</body>
</html>

