body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-image:url(signup.jpg);
  background-size: cover;
  background-position: center;
}
.sign-up-form
{
  width:300px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  background: #04557e;
  padding: 20px;
  margin: 8% auto 0; 
  text-align: center;
}
.sign-up-form h1
{
  color: #1c8adb;
  margin-bottom:30px;
}
.input-box
{
  border-radius:20px;
  padding: 10px;
  margin:10px 0;
  width:100%;
  border:1px solid #999;
  outline:none;
}
button
{
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin:10px 0;
  width:100%;
  font-size: 15px;
  border:1px solid #999;
  outline:none;
  cursor: pointer;
}
.signup-btn
{
  background-color: #1cbadb;
}
.facebook-btn
{
    background-color: #21afde;
}
a
{
  text-decoration: none;
}
hr
{
  margin-top: 20px;
  width:80%;
}
.or
{
  background: #fff;
  width: 30px;
  margin: -19px auto 10px; 
}
img
{
  width: 70px;
  margin-top: -50px;
}
















