body{
margin: 0px 0px 0px 0px;
}
{box-sizing: border-box;
}
h1{
margin:0;
}
.btn_dark{
display: inline-block;
background-color:grey;
color: black;
text-decoration: none;
padding: 2px 2px;
border-radius:100px;
font-size:14px;
transition: all 0.2s;
}
.btn_dark:hover{
background-color: white;
color: orange;
}
.margin_top{
margin-top: 175px;
margin-left:530px;
}
.btn_dark1{
display: inline-block;
background-color:grey;
color: black;
text-decoration: none;
padding: 2px 2px;
border-radius:100px;
font-size:14px;
transition: all 0.2s;
}
.btn_dark1:hover{
background-color: white;
color: orange;
}
.margin_top1{
margin-top: 175px;
margin-left:530px;
}
.navbar ul{
display: flex;
justify-content: center;
padding: 0;
margin: 0;
list-style-type: none;
background-color:rgb(58, 7, 41);
transition: all 0.2s;
}
.navbar ul li{
display:inline-block;
display:block;
color: white;
text-decoration: none;
text-transformation:uppercase;
padding: 25px 20px;
font-size: 15px;
color:rgb(0, 0, 0);
letter-spacing:3px;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(248, 254, 255);
}
.navbar ul li:hover{
background-color: rgb(209, 132, 164);
color: orange;
}
.navbar2{
    display: none;
}
.navbar ul li:hover .navbar2{
display: block;
position: absolute;
background-color: gainsboro;
margin-top: 15px;
margin-left: -15px;
}
.navbar ul li:hover .navbar2 ul{
    display: block;
    margin: 10px;
}
.navbar ul li:hover .navbar2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.navbar img{
position:absolute;
margin-top:0px;
margin-left:-1px;
padding:0px;
}
.main_front{
width: 100%;
height: 100vh;
background-image:url('practice2.png');
background-size:cover;
background-repeat:no-repeat;
}
.main_front div{
width: 600px;
height: 300px;
border: 2px;
padding: 5px;
margin: 4px;
border-color: black;
margin-left:70px;
background-color:rgb(236, 167, 210);
position: relative;
}
.main1 h1{
text-align:left;
}
.main1 p{
font-size:20px;
margin:0px;
}
.main2 p{
    font-size:20px;
    margin:0px;
    }
    .box {
        width: 250px;
        height: 300px;
        background: rgb(236, 167, 210);
        color: #fff;
        top: 32%;
        bottom: 0%;
        left: 91.5%;
        position: absolute;
        transform: translate(-58%, -51%);
        padding: 0px 0px;
        margin: 0px;
        border:1px;
    }
    .box h2{
        text-align: center;
        color: black;
    }
    .margin_box{
        margin-top: 93px;
        margin-left:182px;
    }
    .btns_dark{
        display: inline-block;
        background-color:grey;
        color: black;
        text-decoration: none;
        padding: 2px 2px;
        border-radius:100px;
        font-size:14px;
        transition: all 0.2s;
        }
      .box ul li a{
          text-decoration: none;
      }  
      .btns_dark:hover{
        background-color: white;
        color: orange;
      }
    .box1 {
            width: 250px;
            height: 300px;
            background:rgb(236, 167, 210);
            color: #fff;
            top: 80%;
            left: 91.5%;
            position: absolute;
            transform: translate(-58%, -60%);
            box-sizing: border-box;
            padding: 0px 0px;
    }
    .box1 h2{
        text-align: center;
        color: black;
    }
    .btns1_dark{
        display: inline-block;
        background-color:grey;
        color: black;
        text-decoration: none;
        padding: 2px 2px;
        border-radius:100px;
        font-size:14px;
        transition: all 0.2s;
        }
      .box1 ul li a{
          text-decoration: none;
      }  
      .btns1_dark:hover{
        background-color: white;
        color: orange;
      }